{
  "name": "Planner AI",
  "short_name": "Planner",
  "description": "A private, voice-first planning and knowledge workspace.",
  "id": "/",
  "start_url": "/inbox",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#13795b",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/planner-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
